# @GENERATED
from enum import Enum

class UEEItemLib(Enum):
    ADVCLTH  = 'AdvClth'
    AKBALSL  = 'AkbalSl'
    AUBURND  = 'AuburnD'
    BBSWORD  = 'B.BSwrd'
    BC_BEER  = 'BC Beer'
    BEEARMR  = 'BeeArmr'
    BEEHONY  = 'BeeHony'
    BHMTCUM  = 'BhmtCum'
    BIMBOCH  = 'BimboCh'
    BIMBOLQ  = 'BimboLq'
    BIMBOSK  = 'BimboSk'
    BLACKEG  = 'BlackEg'
    BLACKOL  = 'BlakOil'
    BLACKPP  = 'BlackPp'
    BLACK_D  = 'Black D'
    BLOND_D  = 'Blond D'
    BLUEDYE  = 'BlueDye'
    BLUEEGG  = 'BlueEgg'
    BLUE_OL  = 'BlueOil'
    BLUNDR0  = 'Blunder'
    BLUNDR1  = 'Blundr1'
    BLUNDR2  = 'Blundr2'
    BOARTRU  = 'BoarTru'
    BONSTRP  = 'BonStrp'
    BROBREW  = 'BroBrew'
    BROWNEG  = 'BrownEg'
    BROWN_D  = 'Brown D'
    BUCKLR0  = 'Buckler'
    BUCKLR1  = 'Bucklr1'
    BUCKLR2  = 'Bucklr2'
    BULBYPP  = 'BulbyPp'
    B_CHITN  = 'B.Chitn'
    B_DRESS  = 'B.Dress'
    B_GOSSR  = 'B.Gossr'
    B_SCARB  = 'B.ScarB'
    B_SWORD  = 'B.Sword'
    B__BOOK  = 'B. Book'
    CANINEP  = 'CanineP'
    CCUPCAK  = 'CCupcak'
    CERUL_P  = 'Cerul P'
    CHBIKNI  = 'ChBikni'
    CLAYMR0  = 'Claymor'
    CLAYMR1  = 'Claymr1'
    CLAYMR2  = 'Claymr2'
    CLAYMRO  = 'ClaymrO'
    CLEARLN  = 'ClearLn'
    CLOVERS  = 'Clovis'
    CLSSYCL  = 'ClssyCl'
    COAL___  = 'Coal   '
    CONDOM   = 'Condom '
    CRIMRN1  = 'CrimRng'
    CRIMRN2  = 'CrimRn2'
    CRIMRN3  = 'CrimRn3'
    CRITRN1  = 'CritRng'
    CRITRN2  = 'CritRn2'
    CRITRN3  = 'CritRn3'
    CRSBOW0  = 'Crossbw'
    CRSBOW1  = 'Crsbow1'
    CRSBOW2  = 'Crsbow2'
    CYAN_OL  = 'CyanOil'
    C_BRA    = 'C. Bra '
    C_BREAD  = 'C.Bread'
    C_CLOTH  = 'C.Cloth'
    C_LOIN   = 'C. Loin'
    C_PANTY  = 'C.Panty'
    C__MINT  = 'C. Mint'
    DAGGER0  = 'Dagger '
    DAGGER1  = 'Dagger1'
    DAGGER2  = 'Dagger2'
    DAGGERO  = 'DaggerO'
    DARK_OL  = 'DarkOil'
    DBARMOR  = 'DB.Armr'
    DBGWAND  = 'DbgWand'
    DBLPEPP  = 'DblPepp'
    DEBIMBO  = 'Debimbo'
    DIAMRNG  = 'DiamRng'
    DPPNKOL  = 'DPnkOil'
    DPSWORD  = 'DPSword'
    DRAKHRT  = 'DrakHrt'
    DRGNEGG  = 'DrgnEgg'
    DRGNSHL  = 'DrgnShl'
    DRYTENT  = 'DryTent'
    DSCLARM  = 'DSclArm'
    DSCLROB  = 'DSclRob'
    DSTHONG  = 'DSPanty'
    DS_BRA   = 'DS. Bra'
    DS_LOIN  = 'DS.Loin'
    D_SCALE  = 'D.Scale'
    D_SPEAR  = 'D.Spear'
    EBNARMR  = 'EWPlate'
    EBNCLTH  = 'EWCloth'
    EBNCRST  = 'EW Crst'
    EBNFLWR  = 'E.Flower'
    EBNIROB  = 'EWIRobe'
    EBNJACK  = 'EWJackt'
    EBNJOCK  = 'EWStrap'
    EBNRJCK  = 'RnStrap'
    EBNRLNC  = 'RnCloth'
    EBNROBE  = 'EW Robe'
    EBNRTNG  = 'RnThong'
    EBNTHNG  = 'EWThong'
    EBNVEST  = 'EW Vest'
    EBONYOL  = 'EbonyOl'
    ECHIDCK  = 'EchidCk'
    ECTOPLS  = 'EctoPls'
    ELVIOOL  = 'EVioOil'
    EMBERBL  = 'EmberBl'
    EQUINUM  = 'Equinum'
    EXTSERM  = 'ExtSerm'
    E_STAFF  = 'E.Staff'
    FAIR_OL  = 'FairOil'
    FERTRN1  = 'FertRng'
    FERTRN2  = 'FertRn2'
    FERTRN3  = 'FertRn3'
    FISHFIL  = 'FishFil'
    FLAIL_0  = 'Flail  '
    FLAIL_1  = 'Flail 1'
    FLAIL_2  = 'Flail 2'
    FLAIL_O  = 'Flail O'
    FLNTLK0  = 'Flintlk'
    FLNTLK1  = 'Flntlk1'
    FLNTLK2  = 'Flntlk2'
    FOXBERY  = 'FoxBery'
    FOXJEWL  = 'FoxJewl'
    FRRTFRT  = 'Frrtfrt'
    FRSGOWN  = 'FrsGown'
    FR_BEER  = 'Fr Beer'
    FULLCHN  = 'FullChn'
    FULLPLT  = 'FullPlt'
    FUNDOSH  = 'Fundosh'
    FURLOIN  = 'FurLoin'
    F_DRAFT  = 'F.Draft'
    GARTERS  = 'Garters'
    GELARMR  = 'GelArmr'
    GIRTHOP  = 'GirthoP'
    GLDRIND  = 'GldRind'
    GLDSEED  = 'GldSeed'
    GLDSTAT  = 'GldStat'
    GOB_ALE  = 'Gob.Ale'
    GODMEAD  = 'GodMead'
    GOLDRNG  = 'GoldRng'
    GOOARMR  = 'GooArmr'
    GRAYDYE  = 'GrayDye'
    GREENGL  = 'GreenGl'
    GREENOL  = 'GrenOil'
    GREEN_D  = 'Green D'
    GROPLUS  = 'GroPlus'
    GRTSHL0  = 'GreatSh'
    GRTSHL1  = 'GrtShl1'
    GRTSHL2  = 'GrtShl2'
    HALBRD0  = 'Halberd'
    HALBRD1  = 'Halbrd1'
    HALBRD2  = 'Halbrd2'
    HALBRDO  = 'HalbrdO'
    HNTCANE  = 'H. Cane'
    HRBCNT   = 'HrblCnt'
    HUMMUS2  = 'Hummus2'
    HUMMUS_  = 'Hummus '
    H_BISCU  = 'H.Bisct'
    H_GAUN0  = 'H.Gaunt'
    H_GAUN1  = 'H.Gaun1'
    H_GAUN2  = 'H.Gaun2'
    H_GAUNO  = 'H.GaunO'
    H_PILL   = 'H. Pill'
    ICE_RN1  = 'Ice_Rng'
    ICE_RN2  = 'Ice_Rn2'
    ICE_RN3  = 'Ice_Rn3'
    ICICLE_  = 'Icicle '
    IMPFOOD  = 'ImpFood'
    IMPSKLL  = 'ImpSkll'
    INCUBID  = 'IncubiD'
    INDECST  = 'IndecSt'
    IZYMILK  = 'IzyMilk'
    I_CORST  = 'I.Corst'
    I_ROBES  = 'I.Robes'
    JRAPIER  = 'JRapier'
    KANGAFT  = 'KangaFt'
    KATANA0  = 'Katana '
    KATANA1  = 'Katana1'
    KATANA2  = 'Katana2'
    KATANAO  = 'KatanaO'
    KIHAAXE  = 'KihaAxe'
    KIMONO   = 'Kimono '
    KITESH0  = 'Kite Sh'
    KITESH1  = 'KiteSh1'
    KITESH2  = 'KiteSh2'
    KITGIFT  = 'KitGift'
    KNOTTYP  = 'KnottyP'
    LABOVA_  = 'LaBova'
    LACTAID  = 'Lactaid'
    LARGEPP  = 'LargePp'
    LEATHRA  = 'LeathrA'
    LETHITE  = 'Lethite'
    LIFERN1  = 'LifeRng'
    LIFERN2  = 'LifeRn2'
    LIFERN3  = 'LifeRn3'
    LIGHTOL  = 'LightOl'
    LMARMOR  = 'LMArmor'
    LTHCARM  = 'LthcArm'
    LTHCRNG  = 'LthcRng'
    LTHRPNT  = 'LthrPnt'
    LTHRROB  = 'LthrRob'
    LTXSHRT  = 'LtxShrt'
    LTXTHNG  = 'LtxThng'
    LTX_BRA  = 'Ltx.Bra'
    LUSTSTK  = 'LustStk'
    L_BLKEG  = 'L.BlkEg'
    L_BLUEG  = 'L.BluEg'
    L_BRNEG  = 'L.BrnEg'
    L_DAGR0  = 'L.Daggr'
    L_DAGR1  = 'L.Dagr1'
    L_DAGR2  = 'L.Dagr2'
    L_DRAFT  = 'L.Draft'
    L_HAMR0  = 'L.Hammr'
    L_HAMR1  = 'L.Hamr1'
    L_HAMR2  = 'L.Hamr2'
    L_HAMRO  = 'L.HamrO'
    L_PNKEG  = 'L.PnkEg'
    L_PRPEG  = 'L.PrpEg'
    L_STAFF  = 'L.Staff'
    L_WHIP   = 'L. Whip'
    L_WHTEG  = 'L.WhtEg'
    L__AXE0  = 'L. Axe '
    L__AXE1  = 'L. Axe1'
    L__AXE2  = 'L. Axe2'
    L__AXEO  = 'L. AxeO'
    MACE__0  = 'Mace   '
    MACE__1  = 'Mace  1'
    MACE__2  = 'Mace  2'
    MACE__O  = 'Mace  O'
    MAGENOL  = 'MagenOl'
    MAGSEED  = 'MagSeed'
    MAHOGOL  = 'MahogOl'
    MGHTYVG  = 'MghtyVg'
    MILKPTN  = 'MilkPtn'
    MINOBLO  = 'MinoBlo'
    MINOCUM  = 'MinoCum'
    MOUSECO  = 'MouseCo'
    MRAPIER  = 'MRapier'
    MYSTJWL  = 'MystJwl'
    MYSTRN1  = 'MystRng'
    MYSTRN2  = 'MystRn2'
    MYSTRN3  = 'MystRn3'
    M_ROBES  = 'M.Robes'
    M__MILK  = 'M. Milk'
    NAGASLK  = 'NagaDress'
    NDRSOIL  = 'SnakOil'
    NONE     = 'nothing'
    NPNKEGG  = 'NPnkEgg'
    NUMBOIL  = 'NumbOil'
    NUMBROX  = 'NumbRox'
    NURSECL  = 'NurseCl'
    OBSHARD  = 'ObShard'
    OCBLUOL  = 'OBluOil'
    OCULUMA  = 'Oculum'
    OLIVEOL  = 'OliveOl'
    OMNIJUC  = 'OmniJuc'
    ORANGDY  = 'OrangDy'
    ORANGOL  = 'OranOil'
    OVERALL  = 'Overall'
    OVIELIX  = 'OviElix'
    OVI_MAX  = 'Ovi Max'
    PEPPWHT  = 'PeppWht'
    PIGTRUF  = 'PigTruf'
    PINKDYE  = 'PinkDye'
    PINKEGG  = 'PinkEgg'
    PINK_OL  = 'PinkOil'
    PIPE     = 'Pipe   '
    PLATRNG  = 'PlatRng'
    POMNIJC  = 'POmniJc'
    POWRRN1  = 'PowrRng'
    POWRRN2  = 'PowrRn2'
    POWRRN3  = 'PowrRn3'
    PPHILTR  = 'PPhiltr'
    PRFRUIT  = 'PrFruit'
    PRNPKR   = 'PrnsPkr'
    PROBOVA  = 'ProBova'
    PROMEAD  = 'ProMead'
    PSDELIT  = 'PSDelit'
    PTCHFRK  = 'PtchFrk'
    PURERNG  = 'PureRng'
    PURHONY  = 'PurHony'
    PURPDYE  = 'PurpDye'
    PURPEAC  = 'PurPeac'
    PURPLEG  = 'PurplEg'
    PURPLOL  = 'PurpOil'
    P_BREAD  = 'P.Bread'
    P_DRAFT  = 'P.Draft'
    P_LBOVA  = 'P.LBova'
    P_M_CUM  = 'P.M.Cum'
    P_PEARL  = 'P.Pearl'
    P_S_MLK  = 'P.S.Mlk'
    P_WHSKY  = 'P_Whsky'
    RAINDYE  = 'RainDye'
    RBBRCLT  = 'RbbrClt'
    RDRROOT  = 'RdRRoot'
    REDUCTO  = 'Reducto'
    RED_DYE  = 'Red Dye'
    RED__OL  = 'Red Oil'
    REGNRN1  = 'RegnRng'
    REGNRN2  = 'RegnRn2'
    REGNRN3  = 'RegnRn3'
    REPTLUM  = 'Reptlum'
    RHINOST  = 'RhinoSt'
    RIDING0  = 'RidingC'
    RIDING1  = 'Riding1'
    RIDING2  = 'Riding2'
    RINGFIG  = 'RingFig'
    RIZZART  = 'RizzaRt'
    ROUGHLN  = 'RoughLn'
    RRAPIER  = 'RRapier'
    RSBLADE  = 'RSBlade'
    RUNESHL  = 'RDgnShl'
    RUSSDYE  = 'RussetD'
    RUSS_OL  = 'RussOil'
    R_BDYST  = 'R.BdySt'
    SALAMFW  = 'SalamFW'
    SAMUARM  = 'SamuArm'
    SATYR_W  = 'SatyrWn'
    SCALEML  = 'ScaleMl'
    SCARBLD  = 'ScarBld'
    SCIMTR0  = 'Scimitr'
    SCIMTR1  = 'Scimtr1'
    SCIMTR2  = 'Scimtr2'
    SCIMTRO  = 'ScimtrO'
    SDELITE  = 'SDelite'
    SEDUCTA  = 'SeductA'
    SEDUCTU  = 'SeductU'
    SENSDRF  = 'SensDrf'
    SEXY_LN  = 'SexyLtn'
    SHARK_T  = 'Shark.T'
    SHEEPMK  = 'SheepMk'
    SILVRNG  = 'SilvRng'
    SILVROL  = 'SlvrOil'
    SMART_T  = 'Smart T'
    SMTH_LN  = 'SmthLtn'
    SPEAR_0  = 'Spear  '
    SPEAR_1  = 'Spear 1'
    SPEAR_2  = 'Spear 2'
    SPEAR_O  = 'Spear O'
    SPHONEY  = 'SpHoney'
    SPRGROL  = 'SpGrOil'
    SSARMOR  = 'SSArmor'
    SSPANTY  = 'SSPanty'
    SS_BRA   = 'SS. Bra'
    SS_LOIN  = 'SS.Loin'
    SS_ROBE  = 'SS.Robe'
    SUCMILK  = 'SucMilk'
    SUCWHIP  = 'SucWhip'
    S_BLADE  = 'S.Blade'
    S_DREAM  = 'S.Dream'
    S_GAUN0  = 'S.Gaunt'
    S_GAUN1  = 'S.Gaun1'
    S_GAUN2  = 'S.Gaun2'
    S_GAUNO  = 'S.GaunO'
    S_GOSSR  = 'S.Gossr'
    S_SWMWR  = 'S.Swmwr'
    S_WATER  = 'S.Water'
    TAURICO  = 'Taurico'
    TBARMOR  = 'TB.Armr'
    TOTRICE  = 'ToTrice'
    TOWRSH0  = 'TowerSh'
    TOWRSH1  = 'TowerS1'
    TOWRSH2  = 'TowerS2'
    TRAILMX  = 'TrailMx'
    TRAPOIL  = 'TrapOil'
    TSCROLL  = 'TScroll'
    TSTOOTH  = 'TSTooth'
    TUBETOP  = 'TubeTop'
    T_BSUIT  = 'T.BSuit'
    T_SSILK  = 'T.SSilk'
    UBMBOTT  = 'UBMBottle'
    URTACUM  = 'UrtaCum'
    URTALTA  = 'UrtaLta'
    U_SWORD  = 'U.Sword'
    VITAL_T  = 'Vital T'
    VIXVIGR  = 'VixVigr'
    WARHAM0  = 'Warhamr'
    WARHAM1  = 'Warham1'
    WARHAM2  = 'Warham2'
    WARHAMO  = 'WarhamO'
    WETCLTH  = 'WetClth'
    WHIP__0  = 'Whip   '
    WHIP__1  = 'Whip  1'
    WHIP__2  = 'Whip  2'
    WHITEDY  = 'WhiteDy'
    WHITEEG  = 'WhiteEg'
    WHITEOL  = 'WhitOil'
    WOLF_PP  = 'Wolf Pp'
    WOODSHL  = 'WoodShl'
    W_FRUIT  = 'W.Fruit'
    W_PDDNG  = 'W.Pddng'
    W_ROBES  = 'W.Robes'
    W_STAFF  = 'W.Staff'
    W_STICK  = 'W.Stick'
    W__BOOK  = 'W. Book'
    YELGROL  = 'YlGrOil'
    YELLODY  = 'YelloDy'
    YELLOOL  = 'YeloOil'
