﻿from semantic_version import Version
import datetime

'''
This file is automatically @generated by devtools/buildData.py. 

See consts.py.in if you need to modify the template.
'''

VERSION = Version('0.0.4')
NAME = 'CoCTweak'
GENERATED_AT = datetime.datetime(2020, 6, 16, 10, 29, 21, 80038, tzinfo=datetime.timezone.utc) # 2020-06-16T10:29:21.080038+00:00
GENERATED_AT_SIMPLIFIED = '16062020102921'
AUTHORS = [
    'Anonymous'
]
MOD_SUPPORT = {'HGG': '1.6.3.1', 'UEE': '1.0.2_mod_1.4.19'}
