# @GENERATED from https://gitgud.io/BelshazzarII/CoCAnon_mod/raw/master/classes/classes/GlobalFlags/kACHIEVEMENTS.as
from enum import IntEnum

__ALL__ = ['HGGAchievements']

class HGGAchievements(IntEnum):
    STORY_NEWCOMER                   = 0
    STORY_MARAE_SAVIOR               = 1
    STORY_ZETAZ_REVENGE              = 2
    STORY_FINALBOSS                  = 3
    UNKNOWN_ACHIEVEMENT_004          = 4
    UNKNOWN_ACHIEVEMENT_005          = 5
    UNKNOWN_ACHIEVEMENT_006          = 6
    UNKNOWN_ACHIEVEMENT_007          = 7
    UNKNOWN_ACHIEVEMENT_008          = 8
    UNKNOWN_ACHIEVEMENT_009          = 9
    ZONE_EXPLORER                    = 10
    ZONE_SIGHTSEER                   = 11
    ZONE_WHERE_AM_I                  = 12
    ZONE_FOREST_RANGER               = 13
    ZONE_VACATIONER                  = 14
    ZONE_DEHYDRATED                  = 15
    ZONE_MOUNTAINEER                 = 16
    ZONE_WE_NEED_TO_GO_DEEPER        = 17
    ZONE_ROLLING_HILLS               = 18
    ZONE_WET_ALL_OVER                = 19
    ZONE_LIGHT_HEADED                = 20
    ZONE_ALL_MURKY                   = 21
    ZONE_FROZEN                      = 22
    ZONE_ARCHAEOLOGIST               = 23
    ZONE_FARMER                      = 24
    ZONE_SEA_LEGS                    = 25
    ZONE_ROASTED                     = 26
    UNKNOWN_ACHIEVEMENT_027          = 27
    UNKNOWN_ACHIEVEMENT_028          = 28
    UNKNOWN_ACHIEVEMENT_029          = 29
    LEVEL_LEVEL_UP                   = 30
    LEVEL_NOVICE                     = 31
    LEVEL_APPRENTICE                 = 32
    LEVEL_JOURNEYMAN                 = 33
    LEVEL_EXPERT                     = 34
    LEVEL_MASTER                     = 35
    LEVEL_GRANDMASTER                = 36
    LEVEL_ILLUSTRIOUS                = 37
    LEVEL_OVERLORD                   = 38
    LEVEL_ARE_YOU_A_GOD              = 39
    POPULATION_FIRST                 = 40
    POPULATION_HAMLET                = 41
    POPULATION_VILLAGE               = 42
    POPULATION_TOWN                  = 43
    POPULATION_CITY                  = 44
    POPULATION_METROPOLIS            = 45
    POPULATION_MEGALOPOLIS           = 46
    POPULATION_CITY_STATE            = 47
    POPULATION_KINGDOM               = 48
    POPULATION_EMPIRE                = 49
    TIME_MONTH                       = 50
    TIME_HALF_YEAR                   = 51
    TIME_ANNUAL                      = 52
    TIME_BIENNIAL                    = 53
    TIME_TRIENNIAL                   = 54
    TIME_LONG_HAUL                   = 55
    TIME_DECADE                      = 56
    TIME_CENTURY                     = 57
    TIME_MILLENNIUM                  = 58
    TIME_TRAVELER                    = 59
    DUNGEON_DELVER                   = 60
    DUNGEON_DELVER_MASTER            = 61
    DUNGEON_SHUT_DOWN_EVERYTHING     = 62
    DUNGEON_YOURE_IN_DEEP            = 63
    DUNGEON_SAND_WITCH_FRIEND        = 64
    DUNGEON_PHOENIX_FALL             = 65
    DUNGEON_ACCOMPLICE               = 66
    DUNGEON_EXTREMELY_CHASTE_DELVER  = 67
    DUNGEON_DELVER_APPRENTICE        = 68
    DUNGEON_END_OF_REIGN             = 69
    FASHION_WANNABE_WIZARD           = 70
    FASHION_COSPLAYER                = 71
    FASHION_DOMINATRIX               = 72
    FASHION_GOING_COMMANDO           = 73
    FASHION_BLING_BLING              = 74
    WEALTH_RICH                      = 75
    WEALTH_HOARDER                   = 76
    WEALTH_GEM_VAULT                 = 77
    WEALTH_MILLIONAIRE               = 78
    COMBAT_WIZARD                    = 80
    COMBAT_CUM_CANNON                = 81
    COMBAT_PAIN                      = 82
    COMBAT_FRACTURED_LIMBS           = 83
    COMBAT_BROKEN_BONES              = 84
    COMBAT_OVERKILL                  = 85
    COMBAT_SHOT_WEB                  = 86
    COMBAT_DAMAGE_SPONGE             = 87
    COMBAT_BLOOD_LETTER              = 88
    COMBAT_PACIFIST                  = 89
    HOLIDAY_EGG_HUNTER               = 90
    HOLIDAY_HELIA_BIRTHDAY           = 91
    HOLIDAY_THANKSGIVING_I           = 92
    HOLIDAY_THANKSGIVING_II          = 93
    HOLIDAY_HALLOWEEN_I              = 94
    HOLIDAY_HALLOWEEN_II             = 95
    HOLIDAY_CHRISTMAS_I              = 96
    HOLIDAY_CHRISTMAS_II             = 97
    HOLIDAY_CHRISTMAS_III            = 98
    HOLIDAY_VALENTINE                = 99
    REALISTIC_TASTES_LIKE_CHICKEN    = 100
    REALISTIC_CHAMPION_NEEDS_FOOD    = 101
    REALISTIC_GOURMAND               = 102
    REALISTIC_GLUTTON                = 103
    REALISTIC_FASTING                = 104
    CHALLENGE_ULTIMATE_NOOB          = 105
    CHALLENGE_ULTIMATE_MUNDANE       = 106
    CHALLENGE_ULTIMATE_CELIBATE      = 107
    CHALLENGE_PACIFIST               = 108
    CHALLENGE_SPEEDRUN               = 109
    GENERAL_PORTAL_DEFENDER          = 110
    GENERAL_BAD_ENDER                = 111
    GENERAL_GAME_OVER                = 112
    GENERAL_URINE_TROUBLE            = 113
    GENERAL_WHATS_HAPPENING_TO_ME    = 114
    GENERAL_TRANSFORMER              = 115
    GENERAL_SHAPESHIFTY              = 116
    GENERAL_FAPFAPFAP                = 117
    GENERAL_FAPTASTIC                = 118
    GENERAL_FAPSTER                  = 119
    GENERAL_HELSPAWN                 = 120
    GENERAL_GOO_ARMOR                = 121
    GENERAL_URTA_TRUE_LOVER          = 122
    GENERAL_DRESSTACULAR             = 123
    GENERAL_GODSLAYER                = 124
    GENERAL_GOTTA_LOVE_THEM_ALL      = 125
    GENERAL_FOLLOW_THE_LEADER        = 126
    GENERAL_MEET_YOUR_MASTER         = 127
    GENERAL_MEET_YOUR_MASTER_TRUE    = 128
    GENERAL_ALL_UR_PPLZ_R_BLNG_2_ME  = 129
    GENERAL_SCHOLAR                  = 130
    GENERAL_HOLEY_BEING              = 131
    GENERAL_TRANSGENDER              = 132
    GENERAL_FREELOADER               = 133
    GENERAL_PERKY                    = 134
    GENERAL_SUPER_PERKY              = 135
    GENERAL_STATS_50                 = 136
    GENERAL_STATS_100                = 137
    GENERAL_SCHIZO                   = 138
    GENERAL_CLEAN_SLATE              = 139
    GENERAL_EVERYBODY_LOVES_ME       = 140
    GENERAL_RETURN_TO_INGNAM         = 141
    GENERAL_LIKE_CHUCK_NORRIS        = 142
    GENERAL_FAIRY_FRENZY             = 143
    GENERAL_TENTACLE_BEAST_SLAYER    = 144
    GENERAL_HOME_SWEET_HOME          = 145
    GENERAL_GETAWAY                  = 146
    GENERAL_CONVERSATIONALIST        = 147
    GENERAL_PEOPLE_PERSON            = 148
    GENERAL_RESTART_THE_RACES        = 149
    GENERAL_OLD_TIMES                = 150
    GENERAL_REGULAR                  = 151
    GENERAL_DRUNK                    = 152
    GENERAL_SMASHED                  = 153
    GENERAL_IM_NO_LUMBERJACK         = 154
    GENERAL_DEFORESTER               = 155
    GENERAL_HAMMER_TIME              = 156
    GENERAL_NAIL_SCAVENGER           = 157
    GENERAL_FREE_ALL_THE_SLAVES      = 158
    GENERAL_YIN_YANG                 = 159
    GENERAL_MY_TENT_NOT_BETTER       = 160
    GENERAL_MINERVA_PURIFICATION     = 161
    GENERAL_FENCER                   = 162
    GENERAL_GAME_BREAKER             = 163
    GENERAL_FUCK_WITH_PORTALS        = 164
    GENERAL_GETTING_WOOD             = 165
    GENERAL_DICK_BANISHER            = 166
    GENERAL_ULTRA_PERKY              = 167
    GENERAL_UP_TO_11                 = 168
    GENERAL_YOU_BASTARD              = 169
    GENERAL_YABBA_DABBA_DOO          = 170
    GENERAL_ANTWORKS                 = 171
    GENERAL_OFF_WITH_HER_HEAD        = 172
    GENERAL_NOOOOOOO                 = 173
    GENERAL_KAIZO_TRAP               = 174
    GENERAL_SAVE_SCUMMER             = 175
    GENERAL_MAKE_MARETH_GREAT_AGAIN  = 176
    GENERAL_TERRACOTTA_IMPY          = 177
    GENERAL_DINING_IN                = 178
    GENERAL_HUNTER_IS_HUNTED         = 179
    GENERAL_ALLAHU_AKBAL             = 180
    GENERAL_JOJOS_BIZARRE_ADVENTURE  = 182
    GENERAL_PARASITE_QUEEN           = 277
    COMBAT_REVENGEANCE               = 278
    DUNGEON_A_LITTLE_HOPE            = 279
    DUNGEON_WE_ARE_THE_FLAME         = 280
    DUNGEON_MEETING_OF_THE_MINDS     = 281
    LORD_BRITISH_POSTULATE           = 282
    ALEXANDER_THE_GREAT              = 283
    GENERAL_NEPHILA_QUEEN            = 290
    NIGHT_SUN                        = 283
    GENERAL_NEPHILA_ARCH_QUEEN       = 295
