# @GENERATED
from enum import Enum

class HGGItemLib(Enum):
    ACCRN1         = 'FocsRng'
    ACCRN2         = 'FocsRng2'
    ACCRN3         = 'FocsRng3'
    ADVCLTH        = 'AdvClth'
    AKBALSL        = 'AkbalSl'
    AKBPELT        = 'AkbPelt'
    AUBURND        = 'AuburnD'
    A_SHARD        = 'A. Shard'
    BALLETD        = 'BalletD'
    BBYDOLL        = 'Bbydoll'
    BC_BEER        = 'BC Beer'
    BEEARMR        = 'BeeArmr'
    BEEHONY        = 'BeeHony'
    BIMBOCH        = 'BimboCh'
    BIMBOLQ        = 'BimboLq'
    BIMBOSK        = 'BimboSk'
    BLACKEG        = 'BlackEg'
    BLACKOL        = 'BlakOil'
    BLACKPP        = 'BlackPp'
    BLACK_D        = 'Black D'
    BLINDRAGERING  = 'BlindRageRing'
    BLOND_D        = 'Blond D'
    BLOOMER        = 'Bloomers'
    BLUEDYE        = 'BlueDye'
    BLUEEGG        = 'BlueEgg'
    BLUE_OL        = 'BlueOil'
    BLUNDER        = 'Blunder'
    BOARTRU        = 'BoarTru'
    BONSTRP        = 'BonStrp'
    BROBREW        = 'BroBrew'
    BROWNEG        = 'BrownEg'
    BROWN_D        = 'Brown D'
    BSTRBRA        = 'BStrBra'
    BSTRPAN        = 'BStrPan'
    BUCKLER        = 'Buckler'
    BULBYPP        = 'BulbyPp'
    BUTSUIT        = 'ButSuit'
    B_CHITN        = 'B.Chitn'
    B_CLOAK        = 'B.Cloak'
    B_DRESS        = 'B.Dress'
    B_GOSSR        = 'B.Gossr'
    B_SCARB        = 'B.ScarB'
    B_SHARD        = 'S. Shard'
    B_SWORD        = 'B.Sword'
    B__BOOK        = 'B. Book'
    CANINEP        = 'CanineP'
    CCUPCAK        = 'CCupcak'
    CDAGGER        = 'Cursed Dagger '
    CERUL_P        = 'Cerul P'
    CHBIKNI        = 'ChBikni'
    CHNGSAM        = 'Chngsam'
    CHROTFT        = 'ChrOtft'
    CHTARMR        = 'Chtarmr'
    CLAYMOR        = 'Claymor'
    CLEARLN        = 'ClearLn'
    CLKSHLD        = 'ClShield'
    CLOVERS        = 'Clovis'
    CLSSYCL        = 'ClssyCl'
    COAL___        = 'Coal   '
    CONDOM         = 'Condom '
    CRIMRN1        = 'CrimRng'
    CRIMRN2        = 'CrimRn2'
    CRIMRN3        = 'CrimRn3'
    CRITRN1        = 'CritRng'
    CRITRN2        = 'CritRn2'
    CRITRN3        = 'CritRn3'
    CROSSBW        = 'Crossbw'
    CTSWRD         = 'CheatSword'
    CYAN_OL        = 'CyanOil'
    C_BRA          = 'C. Bra '
    C_CLOTH        = 'C.Cloth'
    C_LOIN         = 'C. Loin'
    C_PANTY        = 'C.Panty'
    C__MINT        = 'C. Mint'
    DAGGER         = 'Dagger '
    DARK_OL        = 'DarkOil'
    DBARMOR        = 'DB.Armr'
    DBGWAND        = 'DbgWand'
    DBLPEPP        = 'DblPepp'
    DEBIMBO        = 'Debimbo'
    DIAMRNG        = 'DiamRng'
    DPPNKOL        = 'DPnkOil'
    DRAKHRT        = 'DrakHrt'
    DRGNEGG        = 'DrgnEgg'
    DRGNSHL        = 'DrgnShl'
    DRYTENT        = 'DryTent'
    DSCLARM        = 'DSclArm'
    DSCLROB        = 'DSclRob'
    DSTHONG        = 'DSPanty'
    DSTROSE        = 'DstRose'
    DS_BRA         = 'DS. Bra'
    DS_LOIN        = 'DS.Loin'
    DULLSC         = 'Dullsc'
    D_SCALE        = 'D.Scale'
    EBNARMR        = 'EWPlate'
    EBNCLTH        = 'EWCloth'
    EBNCRST        = 'EW Crst'
    EBNFLWR        = 'E.Flower'
    EBNIROB        = 'EWIRobe'
    EBNJACK        = 'EWJackt'
    EBNJOCK        = 'EWStrap'
    EBNRJCK        = 'RnStrap'
    EBNRLNC        = 'RnCloth'
    EBNROBE        = 'EW Robe'
    EBNRTNG        = 'RnThong'
    EBNTHNG        = 'EWThong'
    EBNVEST        = 'EW Vest'
    EBONYOL        = 'EbonyOl'
    ECHIDCK        = 'EchidCk'
    ECTOPLS        = 'EctoPls'
    ELVIOOL        = 'EVioOil'
    EMBERBL        = 'EmberBl'
    EQUINUM        = 'Equinum'
    ETHRTRINNG     = 'Eth.TearRing'
    EXTSERM        = 'ExtSerm'
    EYEBALL        = 'Eyeball'
    E_STAFF        = 'E.Staff'
    FABRING        = 'FabRing'
    FAIR_OL        = 'FairOil'
    FERTRN1        = 'FertRng'
    FERTRN2        = 'FertRn2'
    FERTRN3        = 'FertRn3'
    FINALARG       = 'Final Argument'
    FISHFIL        = 'FishFil'
    FLAIL          = 'Flail  '
    FLINTLK        = 'Flintlk'
    FLMGRIT_SH     = 'Flamegrit Shield'
    FLMHRTSPEAR    = 'FlmHrtSpear'
    FLMSPRTRNG     = 'FlamesprtRng'
    FLNGSRD        = 'FLngSrd'
    FOXBERY        = 'FoxBery'
    FOXJEWL        = 'FoxJewl'
    FRILBRA        = 'FrilBra'
    FRILPAN        = 'FrilPan'
    FRRTFRT        = 'Frrtfrt'
    FRSGOWN        = 'FrsGown'
    FR_BEER        = 'Fr Beer'
    FULLCHN        = 'FullChn'
    FULLPLT        = 'FullPlt'
    FUNDOSH        = 'Fundosh'
    FURLOIN        = 'FurLoin'
    F_DRAFT        = 'F.Draft'
    GARTERS        = 'Garters'
    GELARMR        = 'GelArmr'
    GLDRIND        = 'GldRind'
    GLDSEED        = 'GldSeed'
    GLDSTAT        = 'GldStat'
    GNOLSPT        = 'GnollSpot'
    GOB_ALE        = 'Gob.Ale'
    GODMEAD        = 'GodMead'
    GOLARMR        = 'GolArmr'
    GOLDRNG        = 'GoldRng'
    GOOARMR        = 'GooArmr'
    GRAYDYE        = 'GrayDye'
    GREATSH        = 'GreatSh'
    GREENGL        = 'GreenGl'
    GREENOL        = 'GrenOil'
    GREEN_D        = 'Green D'
    GROPLUS        = 'GroPlus'
    G_KNUCKLE      = 'Geode Knuckle'
    G__BOOK        = 'G. Book'
    HNTCANE        = 'H. Cane'
    HRBCNT         = 'HrblCnt'
    HUMMUS2        = 'Hummus2'
    HUMMUS_        = 'Hummus '
    H_BISCU        = 'H.Bisct'
    H_GAUNT        = 'H.Gaunt'
    H_PILL         = 'H. Pill'
    ICEAXE         = 'IceAxe'
    ICEDAGGER      = 'IceDagger'
    ICEMACE        = 'IceMace'
    ICESCYTHE      = 'IceScythe'
    ICESPEAR       = 'IceSpear'
    ICESTAFF       = 'IceStaff'
    ICESWORD       = 'IceSword'
    ICE_RN1        = 'Ice_Rng'
    ICE_RN2        = 'Ice_Rn2'
    ICE_RN3        = 'Ice_Rn3'
    ICICLE_        = 'Icicle '
    IMPFOOD        = 'ImpFood'
    IMPSKLL        = 'ImpSkll'
    INCUBID        = 'IncubiD'
    INDECST        = 'IndecSt'
    IZYMILK        = 'IzyMilk'
    I_CORST        = 'I.Corst'
    I_ROBES        = 'I.Robes'
    JRAPIER        = 'JRapier'
    KANGAFT        = 'KangaFt'
    KATANA         = 'Katana '
    KIHAAXE        = 'KihaAxe'
    KIMONO         = 'Kimono '
    KITE_SH        = 'Kite Sh'
    KITGIFT        = 'KitGift'
    KNOTTYP        = 'KnottyP'
    LABOVA_        = 'LaBova'
    LACEBRA        = 'LaceBra'
    LACEPAN        = 'LacePan'
    LACTAID        = 'Lactaid'
    LARGEPP        = 'LargePp'
    LEATHRA        = 'LeathrA'
    LETHITE        = 'Lethite'
    LIDDELL        = 'Liddellium'
    LIFERN1        = 'LifeRng'
    LIFERN2        = 'LifeRn2'
    LIFERN3        = 'LifeRn3'
    LIGHTOL        = 'LightOl'
    LMARMOR        = 'LMArmor'
    LOLIBRA        = 'LoliBra'
    LOLIPAN        = 'LoliPan'
    LOLIPOP        = 'Lolipop'
    LRAVENG        = 'L.Avngr'
    LTHCARM        = 'LthcArm'
    LTHCRNG        = 'LthcRng'
    LTHRPNT        = 'LthrPnt'
    LTHRROB        = 'LthrRob'
    LTXSHRT        = 'LtxShrt'
    LTXTHNG        = 'LtxThng'
    LTX_BRA        = 'Ltx.Bra'
    LUSTSTK        = 'LustStk'
    L_BLKEG        = 'L.BlkEg'
    L_BLUEG        = 'L.BluEg'
    L_BRNEG        = 'L.BrnEg'
    L_DAGGR        = 'L.Daggr'
    L_DRAFT        = 'L.Draft'
    L_HAMMR        = 'L.Hammr'
    L_PNKEG        = 'L.PnkEg'
    L_PRPEG        = 'L.PrpEg'
    L_STAFF        = 'L.Staff'
    L_WHIP         = 'L. Whip'
    L_WHTEG        = 'L.WhtEg'
    L__AXE         = 'L. Axe '
    MACE           = 'Mace   '
    MAGENOL        = 'MagenOl'
    MAGSEED        = 'MagSeed'
    MAHOGOL        = 'MahogOl'
    MGHTYVG        = 'MghtyVg'
    MILKPTN        = 'MilkPtn'
    MINOBLO        = 'MinoBlo'
    MINOCUM        = 'MinoCum'
    MOTHPAN        = 'MothPan'
    MOUSECO        = 'MouseCo'
    MRAPIER        = 'MRapier'
    MSDRESS        = 'MSDress'
    MYSTJWL        = 'MystJwl'
    MYSTRN1        = 'MystRng'
    MYSTRN2        = 'MystRn2'
    MYSTRN3        = 'MystRn3'
    M_DRESS        = 'M.Dress'
    M_ROBES        = 'M.Robes'
    M__MILK        = 'M. Milk'
    NEPHSCEPT      = 'N.Scepter'
    NNUNHAB        = 'NNunHab'
    NONE           = 'nothing'
    NPNKEGG        = 'NPnkEgg'
    NPNTYHS        = 'NPntyHs'
    NQGOWN         = 'NQ.Gwn'
    NUMBOIL        = 'NumbOil'
    NUMBROX        = 'NumbRox'
    NURSECL        = 'NurseCl'
    OBSHARD        = 'ObShard'
    OCBLUOL        = 'OBluOil'
    OCULUMA        = 'Oculum'
    OLIVEOL        = 'OliveOl'
    ORANGDY        = 'OrangDy'
    ORANGOL        = 'OranOil'
    OVERALL        = 'Overall'
    OVIELIX        = 'OviElix'
    OVI_MAX        = 'Ovi Max'
    PANHOSE        = 'PanHose'
    PATIENCERING   = 'PatienceRing'
    PEPPWHT        = 'PeppWht'
    PHPANTY        = 'PHPanty'
    PIGTRUF        = 'PigTruf'
    PINKDYE        = 'PinkDye'
    PINKEGG        = 'PinkEgg'
    PINK_OL        = 'PinkOil'
    PIPE           = 'Pipe   '
    PLATRNG        = 'PlatRng'
    POWRRN1        = 'PowrRng'
    POWRRN2        = 'PowrRn2'
    POWRRN3        = 'PowrRn3'
    PPHILTR        = 'PPhiltr'
    PRFRUIT        = 'PrFruit'
    PRNPKR         = 'PrnsPkr'
    PROBOVA        = 'ProBova'
    PROMEAD        = 'ProMead'
    PSDELIT        = 'PSDelit'
    PSTRBRA        = 'PStrBra'
    PSTRPAN        = 'PStrPan'
    PTCHFRK        = 'PtchFrk'
    PURERNG        = 'PureRng'
    PURHONY        = 'PurHony'
    PURPDYE        = 'PurpDye'
    PURPEAC        = 'PurPeac'
    PURPLEG        = 'PurplEg'
    PURPLOL        = 'PurpOil'
    P_DRAFT        = 'P.Draft'
    P_LBOVA        = 'P.LBova'
    P_M_CUM        = 'P.M.Cum'
    P_PEARL        = 'P.Pearl'
    P_SEED         = 'PumpkinS'
    P_S_MLK        = 'P.S.Mlk'
    P_WHSKY        = 'P_Whsky'
    RAINDYE        = 'RainDye'
    RBBRCLT        = 'RbbrClt'
    RBRBALL        = 'RBRBALL'
    RDRROOT        = 'RdRRoot'
    REDUCTO        = 'Reducto'
    RED_DYE        = 'Red Dye'
    RED__OL        = 'Red Oil'
    REGNRN1        = 'RegnRng'
    REGNRN2        = 'RegnRn2'
    REGNRN3        = 'RegnRn3'
    REPTLUM        = 'Reptlum'
    RHINOST        = 'RhinoSt'
    RIDINGC        = 'RidingC'
    RINGFIG        = 'RingFig'
    RING_SPECTR    = 'SpectrRing'
    RIZZART        = 'RizzaRt'
    ROUGHLN        = 'RoughLn'
    RRAPIER        = 'RRapier'
    RUSSDYE        = 'RussetD'
    RUSS_OL        = 'RussOil'
    R_BDYST        = 'R.BdySt'
    SALAMFW        = 'SalamFW'
    SAMUARM        = 'SamuArm'
    SATYR_W        = 'SatyrWn'
    SCALEML        = 'ScaleMl'
    SCARBLD        = 'ScarBld'
    SCHLGRL        = 'SchlGirl'
    SCIMITR        = 'Scimitr'
    SDELITE        = 'SDelite'
    SEDUCTA        = 'SeductA'
    SEDUCTU        = 'SeductU'
    SENSDRF        = 'SensDrf'
    SEXY_LN        = 'SexyLtn'
    SHARK_T        = 'Shark.T'
    SHEEPMK        = 'SheepMk'
    SHRBYDL        = 'ShrBydl'
    SHR_BRA        = 'Shr Bra'
    SHR_PAN        = 'Shr Pan'
    SILVRNG        = 'SilvRng'
    SILVROL        = 'SlvrOil'
    SLIMYCL        = 'SlimyCl'
    SMART_T        = 'Smart T'
    SMTH_LN        = 'SmthLtn'
    SNAKOIL        = 'SnakOil'
    SPEAR          = 'Spear  '
    SPHONEY        = 'SpHoney'
    SPRGROL        = 'SpGrOil'
    SSARMOR        = 'SSArmor'
    SSPANTY        = 'SSPanty'
    SS_BRA         = 'SS. Bra'
    SS_LOIN        = 'SS.Loin'
    SS_ROBE        = 'SS.Robe'
    SUCMILK        = 'SucMilk'
    SUCWHIP        = 'SucWhip'
    S_BLADE        = 'S.Blade'
    S_DREAM        = 'S.Dream'
    S_DRESS        = 'S.Dress'
    S_GAUNT        = 'S.Gaunt'
    S_GOSSR        = 'S.Gossr'
    S_SWMWR        = 'S.Swmwr'
    S_WATER        = 'S.Water'
    TAURICO        = 'Taurico'
    TBARMOR        = 'TB.Armr'
    TELBEAR        = 'TelBear'
    TOTRICE        = 'ToTrice'
    TOWERSH        = 'TowerSh'
    TRAILMX        = 'TrailMx'
    TRAPOIL        = 'TrapOil'
    TRTLNCK        = 'Trtlnck'
    TSCROLL        = 'TScroll'
    TSTOOTH        = 'TSTooth'
    TUBETOP        = 'TubeTop'
    T_BSUIT        = 'T.BSuit'
    T_SSILK        = 'T.SSilk'
    UBMBOTT        = 'UBMBottle'
    URTACUM        = 'UrtaCum'
    URTAHLB        = 'UrtaHlb'
    URTALTA        = 'UrtaLta'
    U_SWORD        = 'U.Sword'
    VINARMR        = 'VinArmr'
    VITAL_T        = 'Vital T'
    VIXVIGR        = 'VixVigr'
    WARHAMR        = 'Warhamr'
    WHIP           = 'Whip   '
    WHITEDY        = 'WhiteDy'
    WHITEEG        = 'WhiteEg'
    WHITEOL        = 'WhitOil'
    WHPANTY        = 'WHPanty'
    WOLF_PP        = 'Wolf Pp'
    WOODSHL        = 'WoodShl'
    W_FRUIT        = 'W.Fruit'
    W_PDDNG        = 'W.Pddng'
    W_ROBES        = 'W.Robes'
    W_STAFF        = 'W.Staff'
    W_STICK        = 'W.Stick'
    W__BOOK        = 'W. Book'
    YELGROL        = 'YlGrOil'
    YELLODY        = 'YelloDy'
    YELLOOL        = 'YeloOil'
    YORHARM        = 'Y.Armor'
